<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(218, 28%, 13%);
      box-sizing: border-box;
    }

    p.heading{
      font-family: 'Raleway', sans-serif;
      font-size: 26px;
      font-weight: 700;
    }

    /* intro */
    .intro{
      padding: 30px 30px 150px 30px;
      background-color: hsl(217, 28%, 15%);
      background-image: url(images/bg-curvy-desktop.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom;
      text-align: center;
      display: grid;
    }
    /* nav */
    .intro .nav{
      padding-bottom: 50px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: auto;
      grid-template-areas: "logo menu";
      justify-content: space-between;
      align-items: center;
    }
    .intro .nav img.logo{
      grid-area: logo;
    }
    .intro .nav ul.menu{
      grid-area: menu;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      list-style: none;
    }
    .intro .nav ul.menu li{
      display: inline-block;
    }
    .intro .nav ul.menu li a{
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      margin: 20px;
    }
    .intro .nav ul.menu li a:hover{
      text-decoration: underline;
    }
    /* main */
    .intro img.illustration-intro{
      justify-self: center;
      width: 500px;
    }
    .intro p.heading{
      justify-self: center;
      width: 500px;
    }
    .intro p.desc{
      justify-self: center;
      width: 420px;
    }
    .intro a.get{
      justify-self: center;
      margin-top: 30px;
      padding: 15px 80px;
      border-radius: 40px;
      background-image: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }
    .intro a.get:hover{
      background-image: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
    }

    /* content-1 */
    .content-1{
      padding-bottom: 50px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 
        "anywhere security"
        "collaboration file";
      grid-gap: 40px;
      justify-content: center;
      text-align: center;
    }
    .content-1 .anywhere{
      grid-area: anywhere;
    }
    .content-1 .security{
      grid-area: security;
    }
    .content-1 .collaboration{
      grid-area: collaboration;
    }
    .content-1 .file{
      grid-area: file;
    }
    .content-1 p.desc{
      width: 375px;
    }
    .content-1 img{
      height: 100px;
    }

    /* content-2 */
    .content-2{
      padding-bottom: 50px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: auto;
      grid-template-areas: "img main";
      grid-gap: 40px;
      justify-content: center;
      align-items: center;
    }
    .content-2 img.stay{
      grid-area: img;
      width: 500px;
    }
    .content-2 .main{
      grid-area: main;
      width: 500px;
    }
    .content-2 .main a.see{
      width: 160px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: auto;
      column-gap: 10px;
      align-items: center;
      text-decoration: none;
      color: hsl(176, 68%, 64%);
      border-bottom: 1px solid hsl(176, 68%, 64%);
    }
    .content-2 .main a.see:hover{
      color: hsl(0, 0%, 100%);
      border-bottom: 1px solid hsl(0, 0%, 100%);
    }
    .content-2 .main a.see:hover svg use{
      fill: #fff;
    }

    /* content-3 */
    .content-3{
      padding: 40px 0 50px 0;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: auto;
      grid-template-areas: "comment-1 comment-2 comment-3";
      column-gap: 40px;
      justify-content: center;
      align-items: center;
      background-image: url(images/bg-quotes.png);
      background-size: auto;
      background-repeat: no-repeat;
      background-position: 140px 5px;
    }
    .content-3 .comment{
      padding: 20px;
      background-color: hsl(219, 30%, 18%);
      border-radius: 10px;
    }
    .content-3 .comment-1{
      grid-area: comment-1;
    }
    .content-3 .comment-2{
      grid-area: comment-2;
    }
    .content-3 .comment-3{
      grid-area: comment-3;
    }
    .content-3 .comment p.desc{
      width: 300px;
    }
    .content-3 .comment .user{
      display: grid;
      grid-template-columns: 60px 200px;
      grid-template-rows: 60px;
      grid-template-areas: "img id";
      align-items: center;
    }
    .content-3 .comment .user img{
      grid-area: img;
      height: 50px;
      border-radius: 50px;
    }
    .content-3 .comment .user .id{
      grid-area: id;
    }
    .content-3 .comment .user .id p{
      margin: 0;
    }
    .content-3 .comment .user .id p.name{
      font-weight: 700;
    }

    /* content-4 */
    .content-4{
      padding-bottom: 50px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 
        "heading"
        "desc"
        "form";
      justify-content: center;
      justify-items: center;
      border-radius: 10px;
    }
    .content-4 .heading{
      grid-area: heading;
    }
    .content-4 .desc{
      margin: 20px 0;
      width: 650px;
      grid-area: desc;
      text-align: center;
    }
    .content-4 form{
      grid-area: form;
    }
    .content-4 form input{
      height: 40px;
      width: 500px;
      padding-left: 20px;
      font-family: 'Open Sans', sans-serif;
      border: none;
      border-radius: 40px;
    }
    .content-4 form button{
      padding: 15px 30px;
      border: none;
      border-radius: 40px;
      background-image: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    .content-4 form button:hover{
      background-image: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
    }
    .content-4 form p.alert{
      display: none;
      margin: 0 0 0 20px;
      color: hsl(0, 100%, 63%);
    }

    /* footer */
    .footer{
      padding: 30px;
      background-color: hsl(216, 53%, 9%);
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 
        "logo"
        "main";
      row-gap: 10px;
    }
    .footer .logo{
      grid-area: logo;
      margin-bottom: 30px;
    }
    .footer .main{
      grid-area: main;
      display: grid;
      grid-template-columns: 350px 260px repeat(3, auto);
      grid-template-rows: auto;
      grid-template-areas: "loc contact menu-1 menu-2 social";
      column-gap: 10px;
    }
    .footer .main .loc{
      display: grid;
      grid-template-columns: 15px 300px;
      grid-template-rows: auto;
      column-gap: 5px;
    }
    .footer .main p{
      margin: 0;
    }
    .footer .main .contact .phone, .email{
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 15px 200px;
      grid-template-rows: auto;
      column-gap: 20px;
    }
    .footer .main .menu-1, .menu-2{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .footer .main .menu-1 li, .menu-2 li{
      margin-bottom: 20px;

    }
    .footer .main .menu-1 a, .menu-2 a{
      text-decoration: none;
      color: hsl(0, 0%, 100%);
    }
    .footer .main .menu-1 a:hover, .menu-2 a:hover{
      font-weight: 700;
    }
    .footer .main .social svg{
      margin-right: 10px;
    }
    .footer .main .social svg:hover path{
      fill: hsl(176, 68%, 64%);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      /* intro */
      .intro{
        padding: 20px;
        background-image: url(images/bg-curvy-mobile.svg);
      }

      /* nav */
      .intro .nav img.logo{
        width: 80px;
      }
      .intro .nav ul.menu{
        padding: 0;
      }
      .intro .nav ul.menu li a{
        margin: 0 5px;
      }

      /* main */
      .intro img.illustration-intro{
        width: 300px;
      }
      .intro p.heading{
        width: 300px;
      }
      .intro p.desc{
        width: 300px;
      }
      .intro a.get{
        margin: 20px;
        padding: 15px 80px;
      }

      /* content-1 */
      .content-1{
        padding-top: 150px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
          "anywhere"
          "security"
          "collaboration"
          "file";
        row-gap: 100px;
        justify-content: center;
        justify-items: center;
        text-align: center;
      }
      .content-1 p.desc{
        margin: 0 auto;
        width: 320px;
      }
      .content-1 img{
        height: 100px;
      }

      /* content-2 */
      .content-2{
        padding-top: 150px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
          "img"
          "main";
        row-gap: 40px;
        justify-content: center;
        justify-items: center;
      }
      .content-2 img.stay{
        grid-area: img;
        width: 300px;
      }
      .content-2 .main{
        grid-area: main;
        width: 300px;
      }

      /* content-3 */
      .content-3{
        padding: 150px 0 50px 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
          "comment-1"
          "comment-2"
          "comment-3";
        row-gap: 40px;
        justify-content: center;
        justify-items: center;
        background-position: 30px 115px;
      }

      /* content-4 */
      .content-4{
        padding-top: 150px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
          "heading"
          "desc"
          "form";
        justify-content: center;
        justify-items: center;
        border-radius: 10px;
      }
      .content-4 .heading{
        grid-area: heading;
      }
      .content-4 .desc{
        margin: 20px 0;
        width: 300px;
        grid-area: desc;
        text-align: center;
      }
      .content-4 form{
        grid-area: form;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
         "input"
         "alert"
         "button";
        row-gap: 10px;
      }
      .content-4 form input{
        grid-area: input;
        width: 300px;
      }
      .content-4 form button{
        grid-area: button;
      }
      .content-4 form p.alert{
        grid-area: alert;
        display: none;
      }

      /* footer */
      .footer .main{
        grid-area: main;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
          "loc" 
          "contact" 
          "menu-1" 
          "menu-2" 
          "social";
        row-gap: 10px;
      }
      .footer .main .social{
        justify-self: center;
      }
    }
  </style>
</head>
<body>
  <div class="intro">
    <div class="nav">
      <img class="logo" src="images/logo.svg" alt="logo">
      <ul class="menu">
        <li><a href="#">Features</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </div>
    <img src="images/illustration-intro.png" alt="illustration-intro" class="illustration-intro">
    <p class="heading">All your files in one secure location, accessible anywhere.</p>
    <p class="desc">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
    <a href="#" class="get">Get Started</a>
  </div>

  <div class="content-1">
    <div class="anywhere">
      <img src="images/icon-access-anywhere.svg" alt="icon-access-anywhere">
      <p class="heading">Access your files, anywhere</p>
      <p class="desc">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
    </div>
    <div class="security">
      <img src="images/icon-security.svg" alt="icon-security">
      <p class="heading">Security you can trust</p>
      <p class="desc">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
    </div>
    <div class="collaboration">
      <img src="images/icon-collaboration.svg" alt="icon-collaboration">
      <p class="heading">Real-time collaboration</p>
      <p class="desc">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
    </div>
    <div class="file">
      <img src="images/icon-any-file.svg" alt="icon-any-file">
      <p class="heading">Store any type of file</p>
      <p class="desc">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
    </div>
  </div>

  <div class="content-2">
    <img class="stay" src="images/illustration-stay-productive.png" alt="illustration-stay-productive">
    <div class="main">
      <p class="heading">Stay productive, wherever you are</p>
      <p class="desc">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
      <p class="desc">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
      <a href="#" class="see">See how Fylo works 
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="b" cx="6" cy="6" r="6"/><filter x="-25%" y="-25%" width="150%" height="150%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0.384313725 0 0 0 0 0.878431373 0 0 0 0 0.850980392 0 0 0 0.811141304 0" in="shadowBlurOuter1"/></filter></defs><g fill="none" fill-rule="evenodd"><g transform="translate(2 2)"><use fill="#000" filter="url(#a)" xlink:href="#b"/><use fill="#62E0D9" xlink:href="#b"/></g><path d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z" fill="#1B2330"/></g></svg>
      </a>
    </div>
  </div>

  <div class="content-3">
    <div class="comment comment-1">
      <p class="desc">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
      <div class="user">
        <img src="images/profile-1.jpg" alt="profile-1">
        <div class="id">
          <p class="name">Satish Patel</p>
          <p class="title">Founder & CEO, Huddle</p>
        </div>
      </div>
    </div>
    <div class="comment comment-2">
      <p class="desc">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
      <div class="user">
        <img src="images/profile-2.jpg" alt="profile-2">
        <div class="id">
          <p class="name">Bruce McKenzie</p>
          <p class="title">Founder & CEO, Huddle</p>
        </div>
      </div>
    </div>
    <div class="comment comment-3">
      <p class="desc">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
      <div class="user">
        <img src="images/profile-3.jpg" alt="profile-3">
        <div class="id">
          <p class="name">Iva Boyd</p>
          <p class="title">Founder & CEO, Huddle</p>
        </div>
      </div>
    </div>
  </div>

  <div class="content-4">
    <p class="heading">Get early access today</p>
    <p class="desc">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
    <form action="#" method="post" id="my-form">
      <input type="text" id="email" placeholder="email@example.com">
      <button type="submit" id="submit">Get Started For Free</button>
      <p class="alert">Please Enter a Valid Email Address</p>
    </form>
  </div>

  <div class="footer">
    <img class="logo" src="images/logo.svg" alt="logo">
    <div class="main">
      <div class="loc">
        <img src="images/icon-location.svg" alt="icon-location">
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      </div>
      <div class="contact">
        <div class="phone">
          <img src="images/icon-phone.svg" alt="icon-phone">
          <p class="numb">+1-543-123-4567</p>
        </div>
        <div class="email">
          <img src="images/icon-email.svg" alt="icon-email">
          <p class="desc">example@fylo.com</p>
        </div>
      </div>
      <ul class="menu-1">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <ul class="menu-2">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
      <div class="social">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#fff" fill-rule="nonzero"/></svg>
        <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" fill="#fff" fill-rule="nonzero"/></svg>
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" fill="#fff" fill-rule="nonzero"/></svg>
      </div>
    </div>
  </div>  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abdullah Al-Karim</a>.
    </p>
  </footer>

  <script type="text/javascript">
    const myform = document.querySelector('#my-form');
    const email = document.querySelector('#email');
    const alert = document.querySelector('.alert');
    const submit = document.querySelector('#submit');
    myform.addEventListener('submit', onSubmit);
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    function onSubmit(e) {
      e.preventDefault();
      if (email.value=='') {
        alert.style.display='block';
      }
      else if (email.value.match(mailformat)) {
        alert.style.display='none';
      }
      else{
        alert.style.display='block';
      }
    }
  </script>
</body>
</html>